# Assignment 5: Match Data to Aesthetics

In [1]:
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
df=pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

In [3]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,12/13/2019,20:39,BRONX,10458,NaN,NaN,NaN,BEDFORD PARK BOULEVARD,Valentine Ave,NaN,...,Unsafe Lane Changing,NaN,NaN,NaN,4258677,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,12/16/2019,7:45,NaN,NaN,NaN,NaN,NaN,LINDEN BOULEVARD,VANWYCK EXPRESSWAY,NaN,...,Unspecified,NaN,NaN,NaN,4259035,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
2,12/22/2019,14:51,QUEENS,11372,40.749940,-73.882454,"(40.74994, -73.882454)",37 AVENUE,84 STREET,NaN,...,NaN,NaN,NaN,NaN,4262682,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,12/09/2019,16:00,NaN,NaN,40.832573,-73.910520,"(40.832573, -73.91052)",CLAY AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4259191,Sedan,Sedan,NaN,NaN,NaN
4,12/14/2019,8:35,NaN,NaN,40.737710,-73.974266,"(40.73771, -73.974266)",FDR DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4257902,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [4]:
df.tail()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
1714179,10/24/2012,12:30,QUEENS,11101,40.755505,-73.922906,"(40.7555052, -73.9229056)",35 AVENUE,38 STREET,NaN,...,Unspecified,NaN,NaN,NaN,273864,PASSENGER VEHICLE,VAN,NaN,NaN,NaN
1714180,10/27/2012,12:00,NaN,NaN,NaN,NaN,NaN,7 AVENUE,78 STREET,NaN,...,Unspecified,NaN,NaN,NaN,141482,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
1714181,10/27/2012,5:25,MANHATTAN,10011,40.743424,-73.999848,"(40.7434239, -73.9998484)",WEST 20 STREET,8 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,17726,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
1714182,10/26/2012,20:45,QUEENS,11372,40.749652,-73.885240,"(40.7496522, -73.8852401)",37 AVENUE,81 STREET,NaN,...,Unspecified,NaN,NaN,NaN,280553,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
1714183,10/27/2012,10:46,BROOKLYN,11234,40.628771,-73.918243,"(40.6287705, -73.9182425)",RALPH AVENUE,AVENUE J,NaN,...,Unspecified,NaN,NaN,NaN,126464,VAN,UNKNOWN,NaN,NaN,NaN

In [5]:
df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [6]:
df.shape

(1714184, 29)

In [7]:
df_desc=df[['NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED']]

In [8]:
df_desc.describe()

,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
count,1.714153e+06,1.714184e+06,1.714184e+06,1.714184e+06,1.714184e+06,1.714184e+06,1.714184e+06
mean,1.216928e-03,5.104353e-02,6.446216e-04,2.215281e-02,9.042203e-05,1.953472e-01,4.806952e-04
std,3.687988e-02,2.325194e-01,2.592698e-02,1.486868e-01,9.569778e-03,6.264097e-01,2.392983e-02
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00

In [10]:
df.dtypes

CRASH DATE                        object
CRASH TIME                        object
BOROUGH                           object
ZIP CODE                          object
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [10]:
df.isna().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           524287
ZIP CODE                          524495
LATITUDE                          205044
LONGITUDE                         205044
LOCATION                          205044
ON STREET NAME                    342268
CROSS STREET NAME                 593608
OFF STREET NAME                  1464284
NUMBER OF PERSONS INJURED             17
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       4702
CONTRIBUTING FACTOR VEHICLE 2     237757
CONTRIBUTING FACTOR VEHICLE 3    1601091
CONTRIBUTING FACTOR VEHICLE 4    1690162
CONTRIBUTING FACTOR VEHICLE 5    1707978
COLLISION_ID                           0
VEHICLE TYPE CODE 1                 8706
VEHICLE TYPE CODE 2               274809
VEHICLE TYPE CODE 3              1603977
VEHICLE TYPE CODE 4              1690814
VEHICLE TYPE CODE 5              1708145
dtype: int64

In [13]:
df['CRASH YEAR'] = pd.to_datetime(df['CRASH DATE'], format='%m/%d/%Y').dt.year
df['CRASH HOUR']=pd.to_datetime(df['CRASH TIME'], format='%H:%M').dt.hour

In [14]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,CRASH YEAR,CRASH HOUR
0,12/13/2019,20:39,BRONX,10458,NaN,NaN,NaN,BEDFORD PARK BOULEVARD,Valentine Ave,NaN,...,NaN,NaN,4258677,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,20
1,12/16/2019,7:45,NaN,NaN,NaN,NaN,NaN,LINDEN BOULEVARD,VANWYCK EXPRESSWAY,NaN,...,NaN,NaN,4259035,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,2019,7
2,12/22/2019,14:51,QUEENS,11372,40.749940,-73.882454,"(40.74994, -73.882454)",37 AVENUE,84 STREET,NaN,...,NaN,NaN,4262682,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,2019,14
3,12/09/2019,16:00,NaN,NaN,40.832573,-73.910520,"(40.832573, -73.91052)",CLAY AVENUE,NaN,NaN,...,NaN,NaN,4259191,Sedan,Sedan,NaN,NaN,NaN,2019,16
4,12/14/2019,8:35,NaN,NaN,40.737710,-73.974266,"(40.73771, -73.974266)",FDR DRIVE,NaN,NaN,...,NaN,NaN,4257902,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,8

In [13]:
dir(df.groupby(['CRASH YEAR']))#.count()

['BOROUGH',
 'COLLISION_ID',
 'LATITUDE',
 'LOCATION',
 'LONGITUDE',
 '__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_frame',
 '_aggregate_item_by_item',
 '_aggregate_multiple_funcs',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_apply_whitelist',
 '_assure_grouper',
 '_bool_agg',
 '_builtin_table',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_blocks',
 '_cython_agg_general',
 '_cython_table',
 '_cython_transform',
 '_define_paths',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cython_func',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_insert_inaxis_grouper_inplace',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_wrapper',
 '_obj_with_exclusions',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform_fast',
 '_transform_general',
 '_transform_item_by_item',
 '_transform_should_cast',
 '_try_aggregate_string_function',
 '_try_cast',
 '_wrap_agged_blocks',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_frame_output',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'var']

In [14]:
help(df.groupby(['CRASH YEAR']).agg)

Help on method aggregate in module pandas.core.groupby.generic:

aggregate(func=None, *args, **kwargs) method of pandas.core.groupby.generic.DataFrameGroupBy instance
    Aggregate using one or more operations over the specified axis.

    Parameters
    ----------
    func : function, str, list or dict
        Function to use for aggregating the data. If a function, must either
        work when passed a DataFrame or when passed to DataFrame.apply.

        Accepted combinations are:

        - function
        - string function name
        - list of functions and/or function names, e.g. ``[np.sum, 'mean']``
        - dict of axis labels -> functions, function names or list of such.

    *args
        Positional arguments to pass to `func`.
    **kwargs
        Keyword arguments to pass to `func`.

    Returns
    -------
    scalar, Series or DataFrame

        The return can be:

        * scalar : when Series.agg is called with single function
        * Series : when DataFrame.agg is called with a single function
        * DataFrame : when DataFrame.agg is called with several functions

        Return scalar, Series or DataFrame.

    See Also
    --------
    pandas.DataFrame.groupby.apply
    pandas.DataFrame.groupby.transform
    pandas.DataFrame.aggregate

    Notes
    -----
    `agg` is an alias for `aggregate`. Use the alias.

    A passed user-defined-function will be passed a Series for evaluation.

    Examples
    --------

    >>> df = pd.DataFrame({'A': [1, 1, 2, 2],
    ...                    'B': [1, 2, 3, 4],
    ...                    'C': np.random.randn(4)})

    >>> df
       A  B         C
    0  1  1  0.362838
    1  1  2  0.227877
    2  2  3  1.267767
    3  2  4 -0.562860

    The aggregation is for each column.

    >>> df.groupby('A').agg('min')
       B         C
    A
    1  1  0.227877
    2  3 -0.562860

    Multiple aggregations

    >>> df.groupby('A').agg(['min', 'max'])
        B             C
      min max       min       max
    A
    1   1   2  0.227877  0.362838
    2   3   4 -0.562860  1.267767

    Select a column for aggregation

    >>> df.groupby('A').B.agg(['min', 'max'])
       min  max
    A
    1    1    2
    2    3    4

    Different aggregations per column

    >>> df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})
        B             C
      min max       sum
    A
    1   1   2  0.590716
    2   3   4  0.704907

    To control the output names with different aggregations per column,
    pandas supports "named aggregation"

    >>> df.groupby("A").agg(
    ...     b_min=pd.NamedAgg(column="B", aggfunc="min"),
    ...     c_sum=pd.NamedAgg(column="C", aggfunc="sum"))
       b_min     c_sum
    A
    1      1 -1.956929
    2      3 -0.322183

    - The keywords are the *output* column names
    - The values are tuples whose first element is the column to select
      and the second element is the aggregation to apply to that column.
      Pandas provides the ``pandas.NamedAgg`` namedtuple with the fields
      ``['column', 'aggfunc']`` to make it clearer what the arguments are.
      As usual, the aggregation can be a callable or a string alias.

    See :ref:`groupby.aggregate.named` for more.

In [ ]:
df.groupby(['CRASH YEAR']).agg(['sum'])[['NUMBER OF PEDESTRIANS KILLED','NUMBER OF CYCLIST KILLED','NUMBER OF MOTORIST KILLED']]

In [26]:
df_temp=df[:1000000]

In [27]:
df_temp.groupby(['CRASH YEAR']).agg(['sum'])[['NUMBER OF PEDESTRIANS KILLED','NUMBER OF CYCLIST KILLED','NUMBER OF MOTORIST KILLED']]

,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST KILLED
,sum,sum,sum
CRASH YEAR,,,
2012,4,0,0
2013,1,0,0
2014,1,0,1
2015,16,5,20
2016,130,15,62
2017,127,27,107
2018,122,10,98
2019,131,31,82
2020,62,17,92

In [28]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,CRASH YEAR
0,12/13/2019,20:39,BRONX,10458,NaN,NaN,NaN,BEDFORD PARK BOULEVARD,Valentine Ave,NaN,...,NaN,NaN,NaN,4258677,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019
1,12/16/2019,7:45,NaN,NaN,NaN,NaN,NaN,LINDEN BOULEVARD,VANWYCK EXPRESSWAY,NaN,...,NaN,NaN,NaN,4259035,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,2019
2,12/22/2019,14:51,QUEENS,11372,40.749940,-73.882454,"(40.74994, -73.882454)",37 AVENUE,84 STREET,NaN,...,NaN,NaN,NaN,4262682,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,2019
3,12/09/2019,16:00,NaN,NaN,40.832573,-73.910520,"(40.832573, -73.91052)",CLAY AVENUE,NaN,NaN,...,NaN,NaN,NaN,4259191,Sedan,Sedan,NaN,NaN,NaN,2019
4,12/14/2019,8:35,NaN,NaN,40.737710,-73.974266,"(40.73771, -73.974266)",FDR DRIVE,NaN,NaN,...,NaN,NaN,NaN,4257902,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019

In [32]:
df_temp_2=df[["CRASH YEAR",'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED']]

In [33]:
df_temp_2.head()

,CRASH YEAR,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
0,2019,0.0,0,0,0,0,0,0
1,2019,0.0,0,0,0,0,0,0
2,2019,0.0,1,0,0,0,0,0
3,2019,0.0,0,0,0,0,0,0
4,2019,0.0,0,0,0,0,0,0

In [34]:
df_temp_2.groupby(['CRASH YEAR']).sum()

,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
CRASH YEAR,,,,,,,
2012,137.0,5906,72,2209,6,19331,59
2013,297.0,11988,176,4075,11,39061,110
2014,262.0,11036,133,4000,20,36176,109
2015,243.0,10084,133,4281,15,36992,95
2016,246.0,11090,149,4975,18,44009,72
2017,256.0,11151,127,4888,27,44616,107
2018,230.0,11124,122,4725,10,46069,98
2019,244.0,10568,131,4986,31,45829,82
2020,171.0,4551,62,3835,17,22778,92

In [35]:
df_temp_2['Pedestrians']=df_temp_2["NUMBER OF PEDESTRIANS INJURED"]+df_temp_2["NUMBER OF PEDESTRIANS KILLED"]

In [36]:
df_temp_2['Cyclists']=df_temp_2["NUMBER OF CYCLIST INJURED"]+df_temp_2["NUMBER OF CYCLIST KILLED"]
df_temp_2['Motorists']=df_temp_2["NUMBER OF MOTORIST INJURED"]+df_temp_2["NUMBER OF MOTORIST KILLED"]

In [40]:
df_temp_2.to_csv('NY_VC_DATA.CSV')

In [15]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,CRASH YEAR,CRASH HOUR
0,12/13/2019,20:39,BRONX,10458,NaN,NaN,NaN,BEDFORD PARK BOULEVARD,Valentine Ave,NaN,...,NaN,NaN,4258677,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,20
1,12/16/2019,7:45,NaN,NaN,NaN,NaN,NaN,LINDEN BOULEVARD,VANWYCK EXPRESSWAY,NaN,...,NaN,NaN,4259035,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,2019,7
2,12/22/2019,14:51,QUEENS,11372,40.749940,-73.882454,"(40.74994, -73.882454)",37 AVENUE,84 STREET,NaN,...,NaN,NaN,4262682,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,2019,14
3,12/09/2019,16:00,NaN,NaN,40.832573,-73.910520,"(40.832573, -73.91052)",CLAY AVENUE,NaN,NaN,...,NaN,NaN,4259191,Sedan,Sedan,NaN,NaN,NaN,2019,16
4,12/14/2019,8:35,NaN,NaN,40.737710,-73.974266,"(40.73771, -73.974266)",FDR DRIVE,NaN,NaN,...,NaN,NaN,4257902,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,8

In [16]:
df.groupby(['BOROUGH','CRASH HOUR']).count()

MemoryError: Unable to allocate 118. MiB for an array with shape (9, 1714184) and data type int64